<html>
    <head>
        <link rel="stylesheet" href="cssdemo.css">
        
    </head>
    <body>
        <header>
            <img src="./download/unnamed.jpg" alt="logo" id="logo">
            <h1>SILVER OAK UNIVERSITY</h1>
        </header>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, corporis amet fugiat omnis placeat laboriosam sunt est obcaecati autem reprehenderit consequuntur soluta temporibus quaerat, cumque officia eligendi eius quas sed.</p>
        <marquee behavior="scroll" direction="left" scrollamount="50">
        <P>Silver oak university is a best in information technology branch. Those of student study in this unioversity.</P>
    </marquee>
    </div>
    </body>
</html>