h1{
    /* background-image: url(./download/unnamed.jpg); */
    text-align: center;
    color: black;
    padding: 2%;
    background-color: bisque;
    font-size: 200px;
    padding: 265px;
    border: 2px solid black;
}
#logo{
    text-align: left;
    margin-bottom: -814px;
    border-radius: 743px;
    width: 620px;
    margin-top: 192px;
    margin-left: 26px;
}
div{
    background-image: url(./download/1.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

}
p{
    font-size: 150px;
}
