h1{
    background-color: bisque;
    text-align: center;
    background-image: url(./download/250x70.webp);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 200px;
    padding: 20px;
}
#clgphoto{
    position: relative;
    bottom: 2px;
}
li{
    cursor: pointer;
    display: inline-block;
    margin: 0px 60px 0px 60px;
}
a{
    text-decoration: none;
    text-align: center;
}
ul{
    text-align: center;
}
header{
    
}
#thar,#lembo{
    float: left;
    margin: 0 15 0  0px;
}
p{
    font-size: 20px;
}
input{
    margin: 50 0 200px 200px;
    height: 50px;
    width: 100px;
    border-radius: 20px;
}
#second{
    margin: 1 1 1 1px;
}