<html>
    <head>
        <link rel="stylesheet" href="C:\keyur\DAY 3\silveroak.css">
    </head>
    <body>
    
        <h1>SILVER OAK UNIVERSITY</h1>
        <nav>
            <ul type="none" >
                <li><a href="">Admission</a></li>
                <li><a href="">Academics</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Event</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">About</a></li>
            </ul>  
        </nav>
        <img src="./download/5.webp" alt="">
        <p><img src="./download/Thar.jpg" width="640px" id="thar">The Mahindra Thar was designed to be a rugged, reliable, and affordable off-road vehicle that could handle the rough terrain found in many parts of India. The Thar's design is based on the iconic Jeep CJ series, which Mahindra had been producing under license since the 1940s.</p>
        <input type="submit" value="Buy Now">
        <p id="second"><img src="./download/lembo" alt="lembo" width="640px" id="lembo">Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.</p><input type="submit" value="Buy Now">
    </body>
</html>